{
  "ConnectionStrings": {
    "AccountConnection": "Server=GRIZZLLY-PC;Database=aspnet-PoliHack-C813A5BC-0BC9-4F55-909A-CF36234AD2C5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebDB": "Server=GRIZZLLY-PC;Initial Catalog=PoliHack;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
